all:
  children:
    client:
      hosts:
        172.16.1.34: 
    data_nodes:
      hosts:
        172.16.1.51:
        172.16.1.67:
        172.16.1.68:
        172.16.1.71:
    mds:
      hosts:
    new_nodes:
      hosts:
  vars:
    ansible_user: root